{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "html-social-share/social-share",
  "version": "3.0.0",
  "title": "HTML Social Share",
  "category": "widgets",
  "icon": "share",
  "description": "Display share buttons for the current post or page.",
  "textdomain": "html-social-share-buttons",
  "attributes": {
    "title": {
      "type": "string",
      "default": "Share this page"
    },
    "iconset": {
      "type": "string",
      "default": "inherit"
    },
    "iconset_type": {
      "type": "string",
      "default": "square"
    },
    "icons": {
      "type": "array",
      "default": ["facebook", "x", "linkedin", "pinterest", "mail"]
    },
    "profile_links_mode": {
      "type": "string",
      "default": "inherit"
    }
  },
  "usesContext": ["postId", "postType"],
  "editorScript": "zm-sh-social-share-block"
}
